html, body {
    height: 100%;
}
[class*="container-"] {
    background: #eee;
}

.container-fluid > .row {
    background: #eee;
    padding: 10px;
}

[class*="col-"] {
    border: 2px solid #eee;
    border-top: none;
    border-bottom: none;
    border-radius: 2px;
    background: white;
}

#panel > div, #view > div {
    /* text-align: center;
       float: left;
       padding: 1em;
       margin: 0 1em 1em 0;
       box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
       border-radius: 100px;
       border: 2px solid #ececec;
       background: #F7F7F7;
       transition: all .5s ease; */
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
#panel, #view {
    padding-top: 20px;
    text-align: center;
}
.col {
    border: 1px solid black;
    margin: 0 3px;
    padding-top: 5px;
    background: white;
}

.card {
    width: 100px  !important;
    height: 30px;
    line-height: 30px;
}
.card-body {
    padding: 0px !important; 
    width: 100%;
}
/* .col {
   -ms-flex-preferred-size: 0;
   flex-basis: 0;
   -webkit-box-flex: 1;
   -ms-flex-positive: 1;
   flex-grow: 1;
   max-width: 100%;
   } */

/* Add gutters */
/* .col {
   position: relative;
   width: 100%;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   } */
